
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hill AFB Visit Tracker</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="VisitTracker">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <meta name="theme-color" content="#1f6feb">
  <style>
    :root {
      --bg: #f7f7fb;
      --card: #ffffff;
      --text: #222;
      --muted: #666;
      --border: #e5e5ef;
      --green: #26a269;
      --yellow: #e5a50a;
      --red: #c01c28;
      --blue: #1f6feb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg); color: var(--text);
    }
    header {
      position: sticky; top: 0; z-index: 5;
      background: linear-gradient(180deg, var(--blue), color-mix(in srgb, var(--blue) 80%, white));
      color: #fff;
      border-bottom: 1px solid var(--border);
      padding: 12px 16px; display: flex; align-items: center; gap: 12px;
    }
    header h1 { font-size: 18px; margin: 0; }
    header .muted { color: #e6eeff; }
    main { padding: 16px; max-width: 1100px; margin: 0 auto; }
    .toolbar { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
    button, select, input, textarea {
      font: inherit; padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border); background: #fff; color: var(--text);
    }
    button.primary { background: var(--blue); color: #fff; border-color: var(--blue); }
    button.danger { background: var(--red); color: #fff; border-color: var(--red); }
    button.ghost { background: transparent; color: #fff; border-color: #fff; border: 1px solid rgba(255,255,255,.4); }
    .grid { display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: 12px; }
    .col-4 { grid-column: span 4; } .col-6 { grid-column: span 6; } .col-8 { grid-column: span 8; } .col-12 { grid-column: span 12; }
    .card {
      background: var(--card); border: 1px solid var(--border); border-radius: 12px;
      padding: 14px; box-shadow: 0 1px 2px rgba(0,0,0,.03);
    }
    .card h3 { margin: 0 0 4px 0; font-size: 16px; }
    .muted { color: var(--muted); font-size: 12px; }
    .row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .status-dot { width: 10px; height: 10px; border-radius: 10px; display: inline-block; }
    .green { background: var(--green); } .yellow { background: var(--yellow); } .red { background: var(--red); }
    .section-title { margin: 20px 0 8px; font-weight: 700; }
    label { font-size: 12px; color: var(--muted); display: block; margin-bottom: 4px; }
    input[type="date"] { min-width: 0; }
    .right { margin-left: auto; }
    .pill { font-size: 12px; padding: 2px 8px; border-radius: 999px; border: 1px solid var(--border); background: #fff; }
    .pill.red { border-color: var(--red); color: var(--red); } .pill.yellow { border-color: var(--yellow); color: var(--yellow); } .pill.green { border-color: var(--green); color: var(--green); }
    .nowrap { white-space: nowrap; }
    .hidden { display:none !important; }
    .footer { margin-top: 24px; color: var(--muted); font-size: 12px; }
  </style>
</head>
<body>
  <header>
    <h1>Hill AFB Visit Tracker</h1>
    <span class="muted">Installable • Offline • Local-only</span>
    <div class="right row">
      <button id="btn-show-today" class="ghost">Today</button>
      <button id="btn-show-contacts" class="ghost">Contacts</button>
      <button id="btn-show-log" class="ghost">Log Visit</button>
      <button id="btn-export" class="ghost">Export</button>
      <label class="pill" for="import-file" style="cursor:pointer; background:rgba(255,255,255,.2); color:#fff; border-color:#fff">Import JSON</label>
      <input id="import-file" type="file" accept="application/json" class="hidden">
    </div>
  </header>

  <main>
    <section id="view-today">
      <div class="toolbar">
        <input id="search" placeholder="Search name/org/location…" style="flex:1">
        <select id="filter-status">
          <option value="all">All statuses</option>
          <option value="red">Past due</option>
          <option value="yellow">Due this week</option>
          <option value="green">Not due</option>
        </select>
        <button id="btn-add-quick" class="primary">+ Quick add</button>
      </div>
      <div id="today-list" class="grid"></div>
      <div class="footer">Status rules: <span class="pill red">Past due</span> ≤ today • <span class="pill yellow">Due this week</span> within 7 days • <span class="pill green">Not due</span> &gt; 7 days.</div>
    </section>

    <section id="view-contacts" class="hidden">
      <div class="grid">
        <div class="col-6 card">
          <h3 id="form-title">Add Contact</h3>
          <form id="contact-form">
            <input type="hidden" id="contact-id">
            <div class="grid">
              <div class="col-6"><label>Name</label><input id="name" required></div>
              <div class="col-6"><label>Org</label><input id="org"></div>
              <div class="col-12"><label>Location</label><input id="location"></div>
              <div class="col-6"><label>Email</label><input id="email" type="email"></div>
              <div class="col-6"><label>Phone</label><input id="phone"></div>
              <div class="col-6"><label>Frequency</label>
                <select id="frequency">
                  <option>Weekly</option><option>Biweekly</option><option selected>Monthly</option><option>Quarterly</option><option>Custom</option>
                </select>
              </div>
              <div class="col-6"><label>Frequency (days)</label><input id="freqDays" type="number" min="1" value="30"></div>
              <div class="col-6"><label>Last Visit</label><input id="lastVisit" type="date"></div>
              <div class="col-6"><label>Active</label>
                <select id="active"><option value="true" selected>Yes</option><option value="false">No</option></select>
              </div>
              <div class="col-12"><label>Notes</label><textarea id="notes" rows="3"></textarea></div>
              <div class="col-12 row">
                <button class="primary" type="submit" id="btn-save-contact">Save</button>
                <button type="button" id="btn-reset">Reset</button>
                <span class="right muted">Tip: set Frequency to Custom for exact days.</span>
              </div>
            </div>
          </form>
        </div>
        <div class="col-6">
          <div class="toolbar"><input id="contact-search" placeholder="Search contacts…" style="flex:1"></div>
          <div id="contact-list" class="grid"></div>
        </div>
      </div>
    </section>

    <section id="view-log" class="hidden">
      <div class="grid">
        <div class="col-4 card">
          <h3>Log Visit</h3>
          <form id="visit-form">
            <div><label>Contact</label><select id="visit-contact" required></select></div>
            <div class="grid">
              <div class="col-6"><label>Visit Date</label><input id="visit-date" type="datetime-local"></div>
              <div class="col-6"><label>Outcome</label>
                <select id="visit-outcome">
                  <option>Discovery</option><option>Follow-up</option><option>Quote Sent</option>
                  <option>Closed Won</option><option>Closed Lost</option><option>Other</option>
                </select>
              </div>
              <div class="col-12"><label>Notes</label><textarea id="visit-notes" rows="4"></textarea></div>
              <div class="col-12"><label>Next Steps</label><input id="visit-next"></div>
              <div class="col-12"><label>Created By</label><input id="visit-createdBy" placeholder="GAR name or email"></div>
            </div>
            <div class="row" style="margin-top:8px">
              <button class="primary" type="submit">Save Visit</button>
              <button type="button" id="btn-quick-today">Mark as seen now</button>
            </div>
          </form>
        </div>
        <div class="col-8">
          <div class="toolbar"><input id="visit-search" placeholder="Search visits…" style="flex:1"></div>
          <div id="visit-list" class="grid"></div>
        </div>
      </div>
    </section>

    <div class="footer">
      Install to Home Screen in Safari for the best offline experience. Export JSON regularly to OneDrive for backup.
    </div>
  </main>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('sw.js');
  });
}
</script>

<script>
const $ = (sel) => document.querySelector(sel);
const $$ = (sel) => Array.from(document.querySelectorAll(sel));
const DB_NAME = "visitTrackerDB";
const DB_VERSION = 1;
let db;
function openDB() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open(DB_NAME, DB_VERSION);
    req.onupgradeneeded = (e) => {
      const db = e.target.result;
      if (!db.objectStoreNames.contains("contacts")) {
        const os = db.createObjectStore("contacts", { keyPath: "id", autoIncrement: true });
        os.createIndex("by_name", "name", { unique: false });
      }
      if (!db.objectStoreNames.contains("visits")) {
        const os = db.createObjectStore("visits", { keyPath: "id", autoIncrement: true });
        os.createIndex("by_contactId", "contactId", { unique: false });
      }
    };
    req.onsuccess = () => { db = req.result; resolve(db); };
    req.onerror = () => reject(req.error);
  });
}
function tx(store, mode="readonly"){ return db.transaction(store, mode).objectStore(store); }
function add(store, value){ return new Promise((res,rej)=>{ const r=tx(store,"readwrite").add(value); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); }); }
function put(store, value){ return new Promise((res,rej)=>{ const r=tx(store,"readwrite").put(value); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); }); }
function getAll(store){ return new Promise((res,rej)=>{ const r=tx(store).getAll(); r.onsuccess=()=>res(r.result||[]); r.onerror=()=>rej(r.error); }); }
function getByKey(store, key){ return new Promise((res,rej)=>{ const r=tx(store).get(key); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); }); }
function fmtDate(date){ if(!date) return ""; const d=new Date(date); return d.toLocaleDateString()+" "+d.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'}); }
function fmtDateOnly(date){ if(!date) return ""; const d=new Date(date); return d.toISOString().slice(0,10); }
function dateAddDays(date, days){ const d=new Date(date||new Date()); d.setHours(0,0,0,0); d.setDate(d.getDate()+Number(days||0)); return d; }
function defaultDays(freq, fallback=30){ switch(freq){case "Weekly":return 7;case "Biweekly":return 14;case "Monthly":return 30;case "Quarterly":return 90;default:return fallback;} }
function computeStatus(contact){
  const last = contact.lastVisit ? new Date(contact.lastVisit) : null;
  const days = contact.freqDays || defaultDays(contact.frequency, 30);
  const nextDue = last ? dateAddDays(last, days) : new Date();
  const today = new Date(); today.setHours(0,0,0,0);
  const diff = Math.floor((nextDue - today)/(1000*60*60*24));
  let status = "red"; if(last){ status = diff<=0 ? "red" : diff<=7 ? "yellow" : "green"; }
  return { nextDue, diffDays: diff, status };
}
async function renderToday(){
  const q = $("#search").value.toLowerCase().trim();
  const statusFilter = $("#filter-status").value;
  const contacts = (await getAll("contacts")).filter(c => c.active !== false);
  const enriched = contacts.map(c => ({...c, ...computeStatus(c)})).filter(c => {
    const hay = (c.name+" "+(c.org||"")+" "+(c.location||"")).toLowerCase();
    const matchQ = !q || hay.includes(q);
    const matchS = statusFilter === "all" || c.status === statusFilter;
    return matchQ && matchS;
  }).sort((a,b)=>{
    const score = s => s==="red"?3:s==="yellow"?2:1;
    const s = score(b.status)-score(a.status);
    if(s!==0) return s;
    const d = a.diffDays - b.diffDays; if(d!==0) return d;
    return (a.name||"").localeCompare(b.name||"");
  });
  const host = $("#today-list"); host.innerHTML="";
  enriched.forEach(c=>{
    const wrap=document.createElement("div"); wrap.className="col-4";
    wrap.innerHTML=`
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <h3>${c.name||""}</h3>
          <span class="status-dot ${c.status}"></span>
        </div>
        <div class="muted">${c.org||""}${c.org&&c.location?" • ":""}${c.location||""}</div>
        <div class="row" style="margin:6px 0">
          <span class="pill ${c.status}">${c.status==="red"?"Past due":c.status==="yellow"?"Due this week":"Not due"}</span>
          <span class="pill">Next due: ${fmtDateOnly(c.nextDue)}</span>
          <span class="pill">Freq: ${c.frequency}${c.frequency==="Custom"?` (${c.freqDays}d)`:""}</span>
        </div>
        <div class="row">
          <button data-id="${c.id}" class="btn-log-now">Log visit</button>
          <button data-id="${c.id}" class="btn-edit">Edit</button>
          <button data-id="${c.id}" class="btn-mark-inactive">Archive</button>
        </div>
      </div>`;
    host.appendChild(wrap);
  });
  host.querySelectorAll(".btn-edit").forEach(btn=>btn.addEventListener("click", async e => {
    const id = Number(e.currentTarget.getAttribute("data-id"));
    const c = await getByKey("contacts", id);
    showSection("view-contacts");
    populateContactForm(c);
  }));
  host.querySelectorAll(".btn-log-now").forEach(btn=>btn.addEventListener("click", async e => {
    const id = Number(e.currentTarget.getAttribute("data-id"));
    const c = await getByKey("contacts", id);
    await logVisitNow(c);
  }));
  host.querySelectorAll(".btn-mark-inactive").forEach(btn=>btn.addEventListener("click", async e => {
    const id = Number(e.currentTarget.getAttribute("data-id"));
    const c = await getByKey("contacts", id);
    c.active = false; await put("contacts", c); renderToday();
  }));
}
function populateContactForm(c){
  $("#form-title").textContent = c?.id ? "Edit Contact" : "Add Contact";
  $("#contact-id").value = c?.id || "";
  $("#name").value = c?.name || "";
  $("#org").value = c?.org || "";
  $("#location").value = c?.location || "";
  $("#email").value = c?.email || "";
  $("#phone").value = c?.phone || "";
  $("#frequency").value = c?.frequency || "Monthly";
  $("#freqDays").value = c?.freqDays || ({"Weekly":7,"Biweekly":14,"Monthly":30,"Quarterly":90}[$("#frequency").value]||30);
  $("#lastVisit").value = c?.lastVisit ? fmtDateOnly(c.lastVisit) : "";
  $("#active").value = (c?.active ?? true) ? "true" : "false";
  $("#notes").value = c?.notes || "";
}
async function renderContactsList(){
  const q = $("#contact-search").value.toLowerCase().trim();
  const contacts = (await getAll("contacts")).filter(c=>c.active!==false).sort((a,b)=>(a.name||"").localeCompare(b.name||""));
  const host = $("#contact-list"); host.innerHTML="";
  contacts.filter(c=>{
    const hay=(c.name+" "+(c.org||"")+" "+(c.location||"")).toLowerCase();
    return !q || hay.includes(q);
  }).forEach(c=>{
    const cmp = computeStatus(c);
    const div=document.createElement("div"); div.className="col-12";
    div.innerHTML=`
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <div>
            <h3>${c.name||""}</h3>
            <div class="muted">${c.org||""}${c.org&&c.location?" • ":""}${c.location||""}</div>
          </div>
          <div class="row">
            <span class="pill ${cmp.status}">${cmp.status==="red"?"Past due":cmp.status==="yellow"?"Due this week":"Not due"}</span>
            <span class="pill">Next due: ${fmtDateOnly(cmp.nextDue)}</span>
          </div>
        </div>
        <div class="row" style="margin-top:8px">
          <button data-id="${c.id}" class="btn-edit">Edit</button>
          <button data-id="${c.id}" class="btn-log-now">Log visit</button>
          <button data-id="${c.id}" class="btn-archive danger">Archive</button>
        </div>
      </div>`;
    host.appendChild(div);
  });
  host.querySelectorAll(".btn-edit").forEach(btn=>btn.addEventListener("click", async e=>{
    const id=Number(e.currentTarget.getAttribute("data-id"));
    const c=await getByKey("contacts", id);
    populateContactForm(c);
  }));
  host.querySelectorAll(".btn-log-now").forEach(btn=>btn.addEventListener("click", async e=>{
    const id=Number(e.currentTarget.getAttribute("data-id"));
    const c=await getByKey("contacts", id); await logVisitNow(c);
  }));
  host.querySelectorAll(".btn-archive").forEach(btn=>btn.addEventListener("click", async e=>{
    const id=Number(e.currentTarget.getAttribute("data-id"));
    const c=await getByKey("contacts", id); c.active=false; await put("contacts", c); renderContactsList();
  }));
}
async function renderVisits(){
  const q=$("#visit-search").value.toLowerCase().trim();
  const [contacts, visits] = await Promise.all([getAll("contacts"), getAll("visits")]);
  const nameById = Object.fromEntries(contacts.map(c=>[c.id, c.name]));
  const filtered = visits.filter(v=>{
    const hay=(nameById[v.contactId]+" "+(v.notes||"")+" "+(v.nextSteps||"")+" "+(v.outcome||"")).toLowerCase();
    return !q || hay.includes(q);
  }).sort((a,b)=> new Date(b.visitDate) - new Date(a.visitDate));
  const host=$("#visit-list"); host.innerHTML="";
  filtered.forEach(v=>{
    const div=document.createElement("div"); div.className="col-12";
    div.innerHTML=`
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <h3>${nameById[v.contactId]||"Unknown contact"}</h3>
          <span class="muted">${fmtDate(v.visitDate)}</span>
        </div>
        <div class="row" style="gap:12px">
          <span class="pill nowrap">${v.outcome||""}</span>
          ${v.nextSteps?`<span class="pill">Next: ${v.nextSteps}</span>`:""}
          ${v.createdBy?`<span class="pill">By: ${v.createdBy}</span>`:""}
        </div>
        ${v.notes?`<div style="margin-top:6px">${v.notes}</div>`:""}
      </div>`;
    host.appendChild(div);
  });
}
async function saveContactFromForm(e){
  e?.preventDefault();
  const id = Number($("#contact-id").value||0);
  const freq=$("#frequency").value;
  const record={
    id: id||undefined,
    name: $("#name").value.trim(),
    org: $("#org").value.trim(),
    location: $("#location").value.trim(),
    email: $("#email").value.trim(),
    phone: $("#phone").value.trim(),
    frequency: freq,
    freqDays: Number($("#freqDays").value || ({Weekly:7,Biweekly:14,Monthly:30,Quarterly:90}[freq]||30)),
    lastVisit: $("#lastVisit").value ? new Date($("#lastVisit").value).toISOString() : null,
    notes: $("#notes").value.trim(),
    active: $("#active").value === "true"
  };
  if (!record.name){ alert("Name is required."); return; }
  if (id) await put("contacts", record); else await add("contacts", record);
  $("#contact-form").reset(); $("#freqDays").value = ({Weekly:7,Biweekly:14,Monthly:30,Quarterly:90}[$("#frequency").value]||30);
  $("#form-title").textContent="Add Contact";
  await Promise.all([renderToday(), renderContactsList(), refreshVisitContactDropdown()]);
  showSection("view-today");
}
async function logVisitNow(contact){
  const notes = prompt(`Notes for ${contact.name}?`, "");
  const visit={ contactId: contact.id, visitDate: new Date().toISOString(), notes: notes||"", outcome:"Follow-up", nextSteps:"", createdBy:"" };
  await add("visits", visit);
  contact.lastVisit = visit.visitDate; await put("contacts", contact);
  await Promise.all([renderToday(), renderVisits()]);
}
async function saveVisitFromForm(e){
  e?.preventDefault();
  const contactId = Number($("#visit-contact").value);
  if (!contactId){ alert("Pick a contact."); return; }
  const dt = $("#visit-date").value ? new Date($("#visit-date").value).toISOString() : new Date().toISOString();
  const visit={ contactId, visitDate: dt, notes: $("#visit-notes").value.trim(), outcome: $("#visit-outcome").value, nextSteps: $("#visit-next").value.trim(), createdBy: $("#visit-createdBy").value.trim() };
  await add("visits", visit);
  const c = await getByKey("contacts", contactId); c.lastVisit = dt; await put("contacts", c);
  $("#visit-form").reset(); await Promise.all([renderToday(), renderVisits()]);
}
async function refreshVisitContactDropdown(){
  const sel=$("#visit-contact");
  const contacts=(await getAll("contacts")).filter(c=>c.active!==false).sort((a,b)=>(a.name||"").localeCompare(b.name||""));
  sel.innerHTML=`<option value="">— Select —</option>` + contacts.map(c=>`<option value="${c.id}">${c.name}</option>`).join("");
}
function showSection(id){ ["view-today","view-contacts","view-log"].forEach(v=>document.getElementById(v).classList.add("hidden")); document.getElementById(id).classList.remove("hidden"); }
function wireEvents(){
  $("#btn-show-today").addEventListener("click", ()=>{ showSection("view-today"); renderToday(); });
  $("#btn-show-contacts").addEventListener("click", ()=>{ showSection("view-contacts"); renderContactsList(); });
  $("#btn-show-log").addEventListener("click", ()=>{ showSection("view-log"); renderVisits(); });
  $("#btn-export").addEventListener("click", exportJSON);
  $("#import-file").addEventListener("change", e => e.target.files[0] && importJSON(e.target.files[0]));
  $("#search").addEventListener("input", renderToday);
  $("#filter-status").addEventListener("change", renderToday);
  $("#contact-search").addEventListener("input", renderContactsList);
  $("#visit-search").addEventListener("input", renderVisits);
  $("#contact-form").addEventListener("submit", saveContactFromForm);
  $("#btn-reset").addEventListener("click", ()=>{ $("#contact-form").reset(); $("#freqDays").value = ({Weekly:7,Biweekly:14,Monthly:30,Quarterly:90}[$("#frequency").value]||30); $("#form-title").textContent="Add Contact"; });
  $("#frequency").addEventListener("change", ()=>{ const f=$("#frequency").value; $("#freqDays").value = ({Weekly:7,Biweekly:14,Monthly:30,Quarterly:90}[f]||Number($("#freqDays").value||30)); });
  $("#visit-form").addEventListener("submit", saveVisitFromForm);
  $("#btn-quick-today").addEventListener("click", async ()=>{ const id=Number($("#visit-contact").value); if(!id){ alert("Pick a contact."); return; } const c=await getByKey("contacts", id); await logVisitNow(c); $("#visit-form").reset(); });
  $("#btn-add-quick").addEventListener("click", ()=>{ showSection("view-contacts"); $("#name").focus(); });
}
async function exportJSON(){
  const [contacts, visits] = await Promise.all([getAll("contacts"), getAll("visits")]);
  const blob = new Blob([JSON.stringify({ exportedAt: new Date().toISOString(), contacts, visits }, null, 2)], {type:"application/json"});
  const a = document.createElement("a"); a.href=URL.createObjectURL(blob); a.download="visit-tracker-backup.json"; a.click(); URL.revokeObjectURL(a.href);
}
async function importJSON(file){
  const text=await file.text(); const data=JSON.parse(text); if(!data.contacts||!data.visits){ alert("Invalid file."); return; }
  if(!confirm("Importing will MERGE with existing records. Continue?")) return;
  for(const c of data.contacts){ const copy={...c}; delete copy.id; await add("contacts", copy); }
  const all=await getAll("contacts"); const byName={}; all.forEach(c=>{ byName[c.name]=c.id; });
  for(const v of data.visits){ const name=(data.contacts.find(c=>c.id===v.contactId)||{}).name; const newId=name?byName[name]:null; if(newId){ const copy={...v}; delete copy.id; copy.contactId=newId; await add("visits", copy); } }
  await Promise.all([renderToday(), renderContactsList(), renderVisits(), refreshVisitContactDropdown()]); alert("Import complete.");
}
async function seedIfEmpty(){
  const contacts=await getAll("contacts"); if(contacts.length) return;
  const today=new Date(); const toISO=d=>d.toISOString(); const minusDays=n=>new Date(today.getTime()-n*86400000);
  const sample=[
    { name:"Sgt. Jamie Rivera", org:"372nd TRS (MXS)", location:"Hill AFB – Bldg 225", email:"jamie.rivera@us.af.mil", phone:"", frequency:"Monthly", freqDays:30, lastVisit: toISO(minusDays(12)), notes:"Intro meeting; ergonomic seating.", active:true },
    { name:"MSgt. Brian Ortega", org:"309th AMXG Safety", location:"Hill AFB – Bldg 1209", email:"brian.ortega@us.af.mil", phone:"", frequency:"Weekly", freqDays:7, lastVisit: toISO(minusDays(10)), notes:"Hearing protection SKUs.", active:true },
    { name:"Civ. Dana West", org:"OO-ALC Facilities", location:"Hill AFB – Bldg 849", email:"dana.west@us.af.mil", phone:"", frequency:"Quarterly", freqDays:90, lastVisit: toISO(minusDays(80)), notes:"Matting program; budget Q4.", active:true }
  ];
  for(const c of sample) await add("contacts", c);
}
openDB().then(async()=>{
  wireEvents(); await seedIfEmpty();
  await Promise.all([renderToday(), renderContactsList(), renderVisits(), refreshVisitContactDropdown()]);
  showSection("view-today");
});
</script>
</body>
</html>
